spring.application.name=criptografia
spring.datasource.url=jdbc:postgresql://localhost:5432/dadoscriptografados
spring.datasource.username=dev
spring.datasource.password=123
spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true